{
  "name": "geobench",
  "version": "0.1.0",
  "main": "/",
  "license": "GPLv2+",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "geo",
    "gis",
    "geodata",
    "geo-data",
    "map",
    "maps",
    "google-maps",
    "cartography"
  ],
  "devDependencies": {
    "jquery-tiptip" : "master",
    "select2" : "~4.0"
  }
}
